{
  "name": "mini1_todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jsx": "^0.9.89",
    "jsx-loader": "^0.13.2",
    "loader": "^0.1.6"
  }
}
